# ai_documentation_cli

./: .editorconfig  .gitignore  CONTRIBUTE.md  Directory.Build.props  Directory.Packages.props  README.md  TODO.md  ai_documentation_cli.sln
ai_documentation_cli/: .documentignore  DotenvLoader.cs  Instructions.cs  Program.cs  ai_documentation_cli.App.csproj  ai_documentation_cli.csproj
ai_documentation_cli.Application/: ai_documentation_cli.Application.csproj
ai_documentation_cli.Application/Ai/: Instructions.cs
ai_documentation_cli.Application/Interfaces/: IChatCompletionService.cs  IDocumentationGenerationService.cs
ai_documentation_cli.Application/Operations/: DirectoryOperations.cs  DocumentignoreOperations.cs  FileInserter.cs  FileParser.cs  PromptBuilder.cs  UniqueIdentifierGenerator.cs
ai_documentation_cli.Domain/: ai_documentation_cli.Domain.csproj
ai_documentation_cli.Domain/Dtos/: ClassDocumentationDto.cs  FunctionDocumentationDto.cs  LineDto.cs  ParameterDto.cs  ParsedFileDto.cs  ReturnTypeDto.cs
ai_documentation_cli.Domain/Exceptions/: ChatCompletionException.cs  FileNotIncludedException.cs
ai_documentation_cli.Domain/Interfaces/: IDocumentable.cs
ai_documentation_cli.Domain/Models/: ClassDocumentation.cs  FunctionDocumentation.cs  Line.cs  Parameter.cs  ParsedFile.cs  ReturnType.cs
ai_documentation_cli.Infrastructure/: DependencyInjection.cs  ai_documentation_cli.Infrastructure.csproj
ai_documentation_cli.Infrastructure/Services/: ChatCompletionService.cs  DocumentationGenerationHelper.cs  DocumentationGenerationService.cs
ai_documentation_cli.Tests/: ai_documentation_cli.Unittests.csproj
ai_documentation_cli.Tests/Fixtures/: InsertLinesAt_ReturnsNewListOfLinesWithLinesInsertedAtCorrectIndex.expected.fix  InsertLinesAt_ReturnsNewListOfLinesWithLinesInsertedAtCorrectIndex.input.fix  InsertLinesAt_ReturnsNewListOfLinesWithLinesInsertedAtCorrectIndex_WhenFunctionHasAttributes.expected.fix  InsertLinesAt_ReturnsNewListOfLinesWithLinesInsertedAtCorrectIndex_WhenFunctionHasAttributes.input.fix
ai_documentation_cli.Tests/Operations/: FileInserterTests.cs  FileParserTests.cs  PromptBuilderTests.cs  UniqueIdentifierGeneratorTests.cs
ai_documentation_cli/Commands/: GenerateCommands.cs  ListCommands.cs
ai_documentation_cli/Dtos/: ClassDocumentationDto.cs  FunctionDocumentationDto.cs  LineDto.cs  ParameterDto.cs  ParsedFileDto.cs  ReturnTypeDto.cs
ai_documentation_cli/Exceptions/: ChatCompletionException.cs
ai_documentation_cli/Interfaces/: IChatCompletionService.cs
ai_documentation_cli/Operations/: DirectoryOperations.cs  DocumentignoreOperations.cs  FileInserter.cs  FileOperations.cs  FileParser.cs  UniqueIdentifierGenerator.cs
ai_documentation_cli/Properties/: launchSettings.json
ai_documentation_cli/Services/: ChatCompletionService.cs
