<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup Label="Runtime dependencies">
    <PackageVersion Include="Cocona" Version="2.2.0" />
    <PackageVersion Include="kvandijk.Common" Version="1.4.0" />
    <PackageVersion Include="Microsoft.Extensions.FileSystemGlobbing" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup Label="Development-only dependencies">
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.15.0.120848"><PrivateAssets>all</PrivateAssets></PackageVersion>
    <PackageVersion Include="StyleCop.Analyzers" Version="1.1.118"><PrivateAssets>all</PrivateAssets></PackageVersion>
  </ItemGroup>
</Project>