<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  
  <ItemGroup Label="Runtime dependencies">
    <PackageVersion Include="Cocona" Version="2.2.0" />
    <PackageVersion Include="kvandijk.Common" Version="1.4.2" />
    <PackageVersion Include="Microsoft.Extensions.FileSystemGlobbing" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup Label="Development-only dependencies">
    <PackageVersion Include="coverlet.collector" Version="6.0.4"><PrivateAssets>all</PrivateAssets></PackageVersion>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1"><PrivateAssets>all</PrivateAssets></PackageVersion>
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.15.0.120848"><PrivateAssets>all</PrivateAssets></PackageVersion>
    <PackageVersion Include="StyleCop.Analyzers" Version="1.1.118"><PrivateAssets>all</PrivateAssets></PackageVersion>
    <PackageVersion Include="xunit" Version="2.9.3"><PrivateAssets>all</PrivateAssets></PackageVersion>
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.3"><PrivateAssets>all</PrivateAssets></PackageVersion>
  </ItemGroup>
</Project>