<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\ai_documentation_cli.Application\ai_documentation_cli.Application.csproj" />
    <ProjectReference Include="..\ai_documentation_cli.Domain\ai_documentation_cli.Domain.csproj" />
  </ItemGroup>

  <ItemGroup Label="Runtime dependencies">
    <PackageReference Include="kvandijk.Common" />
  </ItemGroup>

  <ItemGroup Label="Development-only dependencies">
    <PackageReference Include="SonarAnalyzer.CSharp"><PrivateAssets>all</PrivateAssets></PackageReference>
    <PackageReference Include="StyleCop.Analyzers"><PrivateAssets>all</PrivateAssets></PackageReference>
  </ItemGroup>
</Project>
