<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ai_documentation_cli.Application\ai_documentation_cli.Application.csproj" />
    <ProjectReference Include="..\ai_documentation_cli.Domain\ai_documentation_cli.Domain.csproj" />
  </ItemGroup>
</Project>
